<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdmLCI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lciFinalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DNB-PC\SQLEXPRESS;Initial Catalog=lciFinal;Persist Security Info=True;User ID=denneb;Password=estaciones2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DNB-PC\SQLEXPRESS;Initial Catalog=lciFinal;Persist Security Info=True;User ID=denneb;Password=estaciones2</Value>
    </Setting>
    <Setting Name="AdmLCI_webServiceLCI_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.sistservices.uson.mx:81/wslci/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>